Package: eu.heinelt.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: Carsten Heinelt <ifile@iphone.heinelt.eu>
Installed-Size: 20224
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/ifile.deb
Size: 9751882
MD5sum: 88766f339cc7b150e356331e4594db7b
SHA1: 3ff2ab2d71d013510c2d7946165719757878a613
SHA256: 9f8c38312d7676a88507dcac6196261185928c9b38666bab80ac50fcfb8c3c61
Section: System
Homepage: https://manguy-legend.github.io/cydia/depictions/?p=eu.heinelt.ifile
Description: A File Manager, Pirated from BigBoss
Tag: purpose::uikit, cydia::commercial
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Depiction: https://manguy-legend.github.io/cydia/depictions/?p=eu.heinelt.ifile
Dev: carsten
Name: iFile

